Combining lists of random floats, scored based on sums

Number of lists | Length of lists  | Results pulled | Time elapsed  | Memory Growth During
02              | 200              | 200            | 0.008702s     | 19.9MB -> 19.9MB
05              | 200              | 200            | 0.018108s     | 18.6MB -> 19.4MB
05              | 200              | 10,000         | 0.652025s     | 19.4MB -> 82.1MB ???
10              | 200              | 200            | 0.043291s     | 20.6MB -> 22.8MB
10              | 200              | 10,000         | 1.665651s     | 20.0MB -> 53.1MB


===========
After changes
===========

Number of lists | Length of lists  | Results pulled | Time elapsed  | Memory Growth During
02              | 200              | 200            | 0.007332s     | 19.8MB -> 19.8MB
?
?
05              | 200              | 200            | 00.01591s     | 19.4MB -> 19.9MB
10              | 200              | 10,000         | 1.484817s     | 19.2MB -> 111MB 


=====
After more changes
=====
10              | 200              | 10,000         | 1.484817s     | 19.0MB -> 138.5MB 
